### ISSUE TITLE
Asset editor refuses to connect to insecure servers

### ISSUE THREAD

**Issue by kiwi-706** [LiEnby/Aurora#1]
AURORA_ENABLE_INSECURE_SERVERS was set to true, but I am unable to use the asset editor:

<img width="1281" height="759" alt="Image" src="https://github.com/user-attachments/assets/48bd38e4-b7fb-4c99-9fec-d68e9bdb7c4d" />

If I host a local server and use address "localhost" to connect, it works. But even if I just swap to my router assigned IP, this error pops up.

**Comment by LiEnby** [comment]
oh is there _another_ is_debug check somewhere .. mm .. what version of the game is this ? also can you try it with also AURORA_ENABLE_CONSOLE enabled .. so i can maybe get a more verbose error ?

**Comment by kiwi-706** [comment]
version was 2026.02.17-255364b8e
i currently have 2026.02.18-f3b8fff95 and the issue persists.

if I enable AURORA_ENABLE_CONSOLE... the asset editor doesn't automatically connect to the server when I open it from the game client through this menu:

<img width="715" height="285" alt="Image" src="https://github.com/user-attachments/assets/4fa7da81-0d4e-4db3-ac48-d742439237d1" />

if I manually connect, it gives the same error.
<details>
<summary>here's the console log for the editor</summary>

```
Created new console window
Set log path to D:\Games\Hytale\EditorUserData\Logs\2026-02-20_12-35-45_editor.log
2026-02-20 12:35:45.7979|INFO|HytaleClient.Application.Program|HytaleClient v2026.02.18-f3b8fff95 (Windows x64 Release - Microsoft Windows NT 10.0.19045.0 - .NET 10.0.3)
2026-02-20 12:35:45.8027|INFO|HytaleClient.Application.Program|Revision: f3b8fff95e45ff54a9c95fb6c7265abe34c1f896, Environment: release (.1:59313), Patchline: release
2026-02-20 12:35:45.8843|INFO|HytaleClient.Application.Program|Loading settings...
2026-02-20 12:35:46.1909|INFO|HytaleClient.Application.Program|Video memory max: 6291456
Video memory total available: 6291456
Video memory current available: 3306116
Video memory eviction count: 19359
Video memory evicted: 15985384

2026-02-20 12:35:46.1913|INFO|HytaleClient.Application.Program|
System informations
 OpenGL driver: 3.3.0 NVIDIA 581.80
 GPU Renderer: NVIDIA GeForce RTX 2060/PCIe/SSE2
 GPU Memory Total: 6144 MB
 GPU Memory Available: 3228 MB

2026-02-20 12:35:46.5431|INFO|HytaleClient.Application.Program|Built 75 GPU programs successfully.
2026-02-20 12:35:46.6279|INFO|HytaleClient.Utils.SentryHelper|Session Service client initialized for: http://127.0.0.1:59313
2026-02-20 12:35:46.6283|INFO|HytaleClient.Application.Program|Initializing authentication...
2026-02-20 12:35:46.6283|INFO|HytaleClient.Application.Program|Starting initial certificate generation...
2026-02-20 12:35:46.6283|INFO|HytaleClient.Application.Program|Generating new self-signed certificate...
2026-02-20 12:35:46.6283|INFO|HytaleClient.Application.Program|Changing from Stage Initial to Startup
2026-02-20 12:35:46.7348|INFO|HytaleClient.Application.Program|Certificate generated successfully in 105.8876ms. Fingerprint: ce5awFSaFrQ9tPX4rufsUshdK-0C2MbMxkE7D4vD-do
2026-02-20 12:35:46.7348|INFO|HytaleClient.Application.Program|Auth config: mode=Authenticated, uuid=12193b56-d471-4b3a-b432-a3b0dbc68448, name=Kiwi
2026-02-20 12:35:46.7348|INFO||Session token expires at 2030-01-01T00:00:00.0000000+00:00
2026-02-20 12:35:46.7348|INFO||Scheduling session refresh in 1410d 17h 4m (at 2029-12-31T23:55:00.0000000+00:00)
2026-02-20 12:35:46.7730|INFO||Background startup loading done.
2026-02-20 12:35:47.8957|INFO|HytaleClient.Utils.SentryHelper|Sentry event captured: 9cb0ed75da764935b4ba9fc8986448d5
2026-02-20 12:35:47.8957|WARN|HytaleClient.Utils.SentryHelper|UnobservedTaskException detected:
AggregateException with 1 inner exception(s):
--- Exception 0 ---
Type: System.ArgumentOutOfRangeException
Message: dueTime ('121885453263') must be less than or equal to '4294967294'. (Parameter 'dueTime')
Actual value was 121885453263.
Stack:    at HytaleClient!<BaseAddress>+0x133f409
   at HytaleClient!<BaseAddress>+0xb3677a
   at HytaleClient!<BaseAddress>+0x6ba434
   at HytaleClient!<BaseAddress>+0x76386a

2026-02-20 12:35:47.9163|INFO|HytaleClient.AssetEditor.AssetEditorAppStartup|Interface loaded.
2026-02-20 12:35:47.9163|INFO|HytaleClient.Application.Program|Changing from Stage Startup to MainMenu
2026-02-20 12:36:25.5402|INFO|HytaleClient.Application.Program|Connecting to server 192.168.1.64:5520
2026-02-20 12:36:25.5402|INFO|HytaleClient.Interface.UI.Elements.BaseButton`2|Using mTLS with client certificate (fingerprint: ce5awFSaFrQ9tPX4rufsUshdK-0C2MbMxkE7D4vD-do)
2026-02-20 12:36:25.5402|INFO|HytaleClient.Interface.UI.Elements.BaseButton`2|Opening Quic Connection to 192.168.1.64:5520
2026-02-20 12:36:25.6087|INFO|HytaleClient.Interface.UI.Elements.BaseButton`2|Server certificate fingerprint captured: 4cnMeJ25fTWKrSxy-5smqpLWoiYFvsLu8qP2cfrfDYM
2026-02-20 12:36:25.6087|INFO|HytaleClient.Interface.UI.Elements.BaseButton`2|Accepting self-signed server certificate: CN=localhost
2026-02-20 12:36:25.6087|INFO|HytaleClient.Interface.UI.Elements.BaseButton`2|Waiting for Quic Stream from 192.168.1.64:5520
2026-02-20 12:36:25.6131|INFO|HytaleClient.Interface.UI.Elements.BaseButton`2|Quic Stream connected to 192.168.1.64:5520
2026-02-20 12:36:25.6131|INFO|HytaleClient.Application.Program|Connection established!
2026-02-20 12:36:25.6131|INFO|HytaleClient.Application.Program|Starting authenticated connection flow
2026-02-20 12:36:25.6696|ERROR|HytaleClient.Networking.BasePacketHandler|Received ConnectAccept in offline mode but not connected to localhost
2026-02-20 12:36:25.6696|INFO|HytaleClient.Utils.SentryHelper|Sentry event captured: 43ac1db6949a48d39504162cf540dbe3
2026-02-20 12:36:25.6788|WARN|HytaleClient.Networking.BasePacketHandler|Received unhandled packet type: UpdateTranslations
2026-02-20 12:36:25.6788|WARN|HytaleClient.Networking.BasePacketHandler|Received unhandled packet type: AssetEditorCapabilities
2026-02-20 12:36:25.7638|ERROR|HytaleClient.Application.Program|Disconnected from server
2026-02-20 12:36:25.7638|INFO|HytaleClient.Utils.SentryHelper|Sentry event captured: fb99a5bb25154aadbc9b64219fe7a638
```
</details>

<details>
<summary>and the console log for the main game client:</summary>

```
Created new console window
Set log path to D:\Games\Hytale\userdata\Logs\2026-02-20_12-35-16_client.log
2026-02-20 12:35:16.6611|INFO|HytaleClient.Application.Program|HytaleClient v2026.02.18-f3b8fff95 (Windows x64 Release - Microsoft Windows NT 10.0.19045.0 - .NET 10.0.3)
2026-02-20 12:35:16.6611|INFO|HytaleClient.Application.Program|Revision: f3b8fff95e45ff54a9c95fb6c7265abe34c1f896, Environment: release (.1:59313), Patchline: release
2026-02-20 12:35:16.7570|INFO|HytaleClient.Application.Program|Initial window size 1280x720
2026-02-20 12:35:17.0441|INFO|HytaleClient.Application.Program|Video memory max: 6291456
Video memory total available: 6291456
Video memory current available: 4995596
Video memory eviction count: 19359
Video memory evicted: 15985384

2026-02-20 12:35:17.0441|INFO|HytaleClient.Application.Program|
System informations
 OpenGL driver: 3.3.0 NVIDIA 581.80
 GPU Renderer: NVIDIA GeForce RTX 2060/PCIe/SSE2
 GPU Memory Total: 6144 MB
 GPU Memory Available: 4878 MB

2026-02-20 12:35:17.3789|INFO|HytaleClient.Application.Program|Built 75 GPU programs successfully.
2026-02-20 12:35:17.4679|INFO|HytaleClient.Application.Program|Audio:
OpenAL : 1.1 ALSOFT 1.24.3
Renderer : OpenAL Soft
Vendor : OpenAL Community
Using device : OpenAL Soft on Headphones (Realtek(R) Audio)
Output mode : Stereo HRTF
Output limiter : Enabled
Frequency : 48000 Hz
Max sources : 255 mono, 1 stereo
HRTF status : Enabled
Gain limit : 1000.00 (60.0 dB)

2026-02-20 12:35:17.4861|INFO|HytaleClient.Utils.SentryHelper|Session Service client initialized for: http://127.0.0.1:59313
2026-02-20 12:35:17.4861|INFO|HytaleClient.Application.Program|Initializing authentication...
2026-02-20 12:35:17.4896|INFO|HytaleClient.Application.Program|Starting initial certificate generation...
2026-02-20 12:35:17.4896|INFO|HytaleClient.Application.Program|Generating new self-signed certificate...
2026-02-20 12:35:17.4896|INFO|HytaleClient.Application.Program|Opened telemetry session file: D:\Games\Hytale\userdata\Telemetry\2026-02-20_06-50-17_ea368762.jsonl
2026-02-20 12:35:17.4896|INFO|HytaleClient.Application.Program|Telemetry service initialized with session ID: ea368762-8dce-4f8e-a76d-91075e7b481b
2026-02-20 12:35:17.4896|INFO|HytaleClient.Application.Program|Telemetry data stored locally at: D:\Games\Hytale\userdata\Telemetry
2026-02-20 12:35:17.4896|INFO|HytaleClient.Application.Program|Fetching unlocked cosmetics...
2026-02-20 12:35:17.4896|INFO|HytaleClient.Application.Program|Fetching game profile from service...
2026-02-20 12:35:17.4896|INFO|HytaleClient.Application.Program|Fetching Player Skins...
2026-02-20 12:35:17.5076|INFO|Noesis|: Noesis Init v3.2.10 (Windows on x86_64 Profile)
2026-02-20 12:35:17.5675|INFO|Noesis|: 'Theme/NoesisTheme.Colors.Dark.xaml' loaded
2026-02-20 12:35:17.5675|INFO|Noesis|: 'Theme/NoesisTheme.Brushes.DarkBlue.xaml' loaded
2026-02-20 12:35:17.6096|INFO|Noesis|: 'Theme/NoesisTheme.Styles.xaml' loaded
2026-02-20 12:35:17.6096|INFO|Noesis|: 'Theme/NoesisTheme.Fonts.xaml' loaded
2026-02-20 12:35:17.6141|INFO|HytaleClient.Application.Program|Certificate generated successfully in 120.1662ms. Fingerprint: DL6BYl3CCt3vhAokWe8IrpU626ZXGAHFO6zxpxFH0jY
2026-02-20 12:35:17.6141|INFO|HytaleClient.Application.Program|Auth config: mode=Authenticated, uuid=12193b56-d471-4b3a-b432-a3b0dbc68448, name=Kiwi
2026-02-20 12:35:17.6141|INFO|Noesis|: 'DesignSystem/BusinessCard.xaml' loaded
2026-02-20 12:35:17.6141|INFO||Session token expires at 2030-01-01T00:00:00.0000000+00:00
2026-02-20 12:35:17.6141|INFO||Scheduling session refresh in 1410d 17h 4m (at 2029-12-31T23:55:00.0000000+00:00)
2026-02-20 12:35:17.6141|INFO|Noesis|: 'DesignSystem/Button.xaml' loaded
2026-02-20 12:35:17.6141|INFO|Noesis|: 'DesignSystem/Colors.xaml' loaded
2026-02-20 12:35:17.6141|INFO|Noesis|: 'DesignSystem/Styles.xaml' loaded
2026-02-20 12:35:17.6141|INFO|Noesis|: 'DesignSystem/ComboBox.xaml' loaded
2026-02-20 12:35:17.6408|INFO|Noesis|: 'DesignSystem/ContextMenu.xaml' loaded
2026-02-20 12:35:17.6408|INFO|Noesis|: 'DesignSystem/ControlHint.xaml' loaded
2026-02-20 12:35:17.6408|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded
2026-02-20 12:35:17.6457|INFO|Noesis|: 'DesignSystem/CraftingBar.xaml' loaded
2026-02-20 12:35:17.6457|INFO|Noesis|: 'DesignSystem/Effects.xaml' loaded
2026-02-20 12:35:17.6766|INFO|Noesis|: 'Theme/NoesisTheme.Styles.xaml' loaded
2026-02-20 12:35:17.6766|INFO|Noesis|: 'DesignSystem/Expander.xaml' loaded
2026-02-20 12:35:17.6766|INFO|Noesis|: 'DesignSystem/ExperienceBar.xaml' loaded
2026-02-20 12:35:17.6766|INFO|Noesis|: 'DesignSystem/HealthBar.xaml' loaded
2026-02-20 12:35:17.6766|INFO|Noesis|: 'DesignSystem/ChargeControl.xaml' loaded
2026-02-20 12:35:17.6766|INFO|Noesis|: 'DesignSystem/HotbarMenu.xaml' loaded
2026-02-20 12:35:17.6766|INFO|Noesis|: 'DesignSystem/ListView.xaml' loaded
2026-02-20 12:35:17.6766|INFO|Noesis|: 'DesignSystem/Message.xaml' loaded
2026-02-20 12:35:17.6912|INFO|Noesis|: 'DesignSystem/Modal.xaml' loaded
2026-02-20 12:35:17.6912|INFO|Noesis|: 'DesignSystem/NotificationAction.xaml' loaded
2026-02-20 12:35:17.6912|INFO|Noesis|: 'DesignSystem/NotificationCelebration.xaml' loaded
2026-02-20 12:35:17.6912|INFO|Noesis|: 'DesignSystem/NotificationItem.xaml' loaded
2026-02-20 12:35:17.6912|INFO|Noesis|: 'DesignSystem/RecipeListItem.xaml' loaded
2026-02-20 12:35:17.6912|INFO|Noesis|: 'DesignSystem/RecipeMaterialItem.xaml' loaded
2026-02-20 12:35:17.6912|INFO|Noesis|: 'DesignSystem/RecipeRequirementItem.xaml' loaded
2026-02-20 12:35:17.7096|INFO|Noesis|: 'DesignSystem/ScrollViewer.xaml' loaded
2026-02-20 12:35:17.7096|INFO|Noesis|: 'DesignSystem/Slot.xaml' loaded
2026-02-20 12:35:17.7096|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded
2026-02-20 12:35:17.7096|INFO|Noesis|: 'DesignSystem/Tooltip.xaml' loaded
2026-02-20 12:35:17.7096|INFO|Noesis|: 'DesignSystem/SlotCreative.xaml' loaded
2026-02-20 12:35:17.7096|INFO|Noesis|: 'DesignSystem/SlotDragged.xaml' loaded
2026-02-20 12:35:17.7096|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded
2026-02-20 12:35:17.7096|INFO|Noesis|: 'DesignSystem/Tooltip.xaml' loaded
2026-02-20 12:35:17.7096|INFO|Noesis|: 'DesignSystem/SlotEquipment.xaml' loaded
2026-02-20 12:35:17.7229|INFO|Noesis|: 'DesignSystem/SlotGamepad.xaml' loaded
2026-02-20 12:35:17.7229|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded
2026-02-20 12:35:17.7229|INFO|Noesis|: 'DesignSystem/Tooltip.xaml' loaded
2026-02-20 12:35:17.7229|INFO|Noesis|: 'DesignSystem/SlotHotbar.xaml' loaded
2026-02-20 12:35:17.7229|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded
2026-02-20 12:35:17.7229|INFO|Noesis|: 'DesignSystem/Tooltip.xaml' loaded
2026-02-20 12:35:17.7229|INFO|Noesis|: 'DesignSystem/SlotItem.xaml' loaded
2026-02-20 12:35:17.7229|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded
2026-02-20 12:35:17.7229|INFO|Noesis|: 'DesignSystem/Tooltip.xaml' loaded
2026-02-20 12:35:17.7229|INFO|Noesis|: 'DesignSystem/SlotMaterial.xaml' loaded
2026-02-20 12:35:17.7229|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded
2026-02-20 12:35:17.7382|INFO|Noesis|: 'DesignSystem/Tooltip.xaml' loaded
2026-02-20 12:35:17.7382|INFO|Noesis|: 'DesignSystem/SlotRequirement.xaml' loaded
2026-02-20 12:35:17.7382|INFO|Noesis|: 'DesignSystem/SlotTrash.xaml' loaded
2026-02-20 12:35:17.7382|INFO|Noesis|: 'DesignSystem/StaminaBar.xaml' loaded
2026-02-20 12:35:17.7382|INFO|Noesis|: 'DesignSystem/Styles.xaml' loaded
2026-02-20 12:35:17.7382|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded
2026-02-20 12:35:17.7382|INFO|Noesis|: 'DesignSystem/Tooltip.xaml' loaded
2026-02-20 12:35:17.7382|INFO|Noesis|: 'DesignSystem/Tabs.xaml' loaded
2026-02-20 12:35:17.7546|INFO|Noesis|: 'DesignSystem/TextBox.xaml' loaded
2026-02-20 12:35:17.7546|INFO|Noesis|: 'DesignSystem/Textures.xaml' loaded
2026-02-20 12:35:17.7546|INFO|Noesis|: 'DesignSystem/ToggleButton.xaml' loaded
2026-02-20 12:35:17.7546|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded
2026-02-20 12:35:17.7546|INFO|Noesis|: 'DesignSystem/Tooltip.xaml' loaded
2026-02-20 12:35:17.7546|INFO|Noesis|: 'DesignSystem/Typography.xaml' loaded
2026-02-20 12:35:17.7859|INFO|Noesis|: 'Common/Timeline.xaml' loaded
2026-02-20 12:35:17.7859|INFO|Noesis|: 'Common/ColorPicker.xaml' loaded
2026-02-20 12:35:17.8073|INFO|Noesis|: 'Gallery/Resources.xaml' loaded
2026-02-20 12:35:17.8073|INFO|Noesis|: 'GlobalResources.xaml' loaded
2026-02-20 12:35:17.8162|INFO|HytaleClient.Application.Program|Changing from Stage Initial to Startup
2026-02-20 12:35:17.8349|INFO|HytaleClient.Utils.SentryHelper|Sentry event captured: 4b8c22d50d3441efbf9a7a8d8af386b1
2026-02-20 12:35:17.8349|WARN|HytaleClient.Utils.SentryHelper|UnobservedTaskException detected:
AggregateException with 1 inner exception(s):
--- Exception 0 ---
Type: System.ArgumentOutOfRangeException
Message: dueTime ('121885482380') must be less than or equal to '4294967294'. (Parameter 'dueTime')
Actual value was 121885482380.
Stack:    at HytaleClient!<BaseAddress>+0x133f409
   at HytaleClient!<BaseAddress>+0xb3677a
   at HytaleClient!<BaseAddress>+0x6ba434
   at HytaleClient!<BaseAddress>+0x76386a

2026-02-20 12:35:17.9228|INFO|HytaleClient.Application.AppStartup|Loading built-in assets from D:\Games\Hytale\install\game\Assets.zip (immutable).
2026-02-20 12:35:17.9228|INFO|HytaleClient.Application.Program|Successfully fetched unlocked cosmetics
2026-02-20 12:35:17.9263|INFO|HytaleClient.Application.Program|Successfully fetched game profile
2026-02-20 12:35:17.9263|INFO|HytaleClient.Application.Program|Successfully fetched player skins
2026-02-20 12:35:17.9896|INFO|HytaleClient.Application.AppStartup|Spent 66ms loading hashes from CommonAssetsIndex.hashes.
2026-02-20 12:35:17.9896|INFO|HytaleClient.Application.AppStartup|Loading cached assets from D:\Games\Hytale\userdata\CachedAssets...
2026-02-20 12:35:17.9896|INFO|HytaleClient.Application.AppStartup|Could not find CachedAssetsIndex.cache.
2026-02-20 12:35:17.9896|INFO|HytaleClient.Application.AppStartup|AssetManager initialized.
2026-02-20 12:35:18.2870|INFO|HytaleClient.Application.AppStartup|Took 0.2439167s to load character part models
2026-02-20 12:35:18.2870|INFO|HytaleClient.Application.AppStartup|Character texture atlas cache not found, generating...
2026-02-20 12:35:18.2870|INFO|HytaleClient.Application.AppStartup|Re-generating character part atlas...
2026-02-20 12:35:18.4209|INFO|HytaleClient.Application.AppStartup|Took 0.13085560000000002 to regenerate character part atlas
2026-02-20 12:35:18.4209|INFO|HytaleClient.Application.AppStartup|CharacterPartStore initialized.
2026-02-20 12:35:18.4209|INFO|HytaleClient.Application.AppStartup|Background startup loading done.
2026-02-20 12:35:19.8672|INFO|HytaleClient.Application.AppStartup|Interface loaded.
2026-02-20 12:35:19.8672|INFO|HytaleClient.Application.Program|Changing from Stage Startup to MainMenu
2026-02-20 12:35:20.2364|INFO|HytaleClient.Application.Program|Built 75 GPU programs successfully.
2026-02-20 12:35:24.2765|INFO|HytaleClient.Application.AppStartup|Connecting to multiplayer server "Localhost but router IP (editor patch test)" at 192.168.1.64
2026-02-20 12:35:24.4342|INFO|HytaleClient.Application.AppMainMenu|Connecting to server 192.168.1.64:5520
2026-02-20 12:35:24.4342|INFO|HytaleClient.Application.Program|Using mTLS with client certificate (fingerprint: DL6BYl3CCt3vhAokWe8IrpU626ZXGAHFO6zxpxFH0jY)
2026-02-20 12:35:24.4342|INFO|HytaleClient.Application.Program|Changing from Stage MainMenu to GameLoading
2026-02-20 12:35:24.4342|INFO|HytaleClient.Application.Program|Opening Quic Connection to 192.168.1.64:5520
2026-02-20 12:35:24.5312|INFO|HytaleClient.Application.Program|Server certificate fingerprint captured: 4cnMeJ25fTWKrSxy-5smqpLWoiYFvsLu8qP2cfrfDYM
2026-02-20 12:35:24.5312|INFO|HytaleClient.Application.Program|Accepting self-signed server certificate: CN=localhost
2026-02-20 12:35:24.5355|INFO|HytaleClient.Application.Program|Waiting for Quic Stream from 192.168.1.64:5520
2026-02-20 12:35:24.5355|INFO|HytaleClient.Application.Program|Quic Stream connected to 192.168.1.64:5520
2026-02-20 12:35:24.6074|INFO|HytaleClient.Application.AppMainMenu|Changing from loading stage Initial to Connecting
2026-02-20 12:35:24.6074|INFO|HytaleClient.Application.AppMainMenu|Changing from loading stage Connecting to Loading
2026-02-20 12:35:24.9109|INFO|HytaleClient.Application.Program|Built 75 GPU programs successfully.
2026-02-20 12:35:25.4259|INFO|HytaleClient.Application.AppGameLoading|Starting authenticated connection flow
2026-02-20 12:35:25.4713|INFO|HytaleClient.Networking.PacketHandler|Received ConnectAccept - using offline singleplayer connection flow
2026-02-20 12:35:25.4713|INFO|HytaleClient.Networking.PacketHandler|No password required - development connection complete
2026-02-20 12:35:25.5062|INFO|HytaleClient.Networking.PacketHandler|Stage WaitingForSetup -> SettingUp took 80ms
2026-02-20 12:35:25.5062|INFO|HytaleClient.Networking.PacketHandler|Handle RequiredAssets at 89ms
2026-02-20 12:35:25.5442|INFO|HytaleClient.Networking.PacketHandler|Finished handling RequiredAssets, took 29ms
2026-02-20 12:35:25.6803|INFO|HytaleClient.Networking.PacketHandler|Received AssetType BlockTypes at 254ms
2026-02-20 12:35:25.6803|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType BlockTypes took 1ms
2026-02-20 12:35:25.7088|INFO|HytaleClient.Networking.PacketHandler|Received AssetType FluidFX at 283ms
2026-02-20 12:35:25.7088|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType FluidFX took 0ms
2026-02-20 12:35:25.7088|INFO|HytaleClient.Networking.PacketHandler|Received AssetType ModelVFX at 287ms
2026-02-20 12:35:25.7088|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType ModelVFX took 2ms
2026-02-20 12:35:25.7088|INFO|HytaleClient.Networking.PacketHandler|Received AssetType AmbienceFX at 290ms
2026-02-20 12:35:25.7088|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType AmbienceFX took 1ms
2026-02-20 12:35:25.7088|INFO|HytaleClient.Networking.PacketHandler|Received AssetType ParticleSystems at 295ms
2026-02-20 12:35:25.7088|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType ParticleSystems took 1ms
2026-02-20 12:35:25.7249|INFO|HytaleClient.Networking.PacketHandler|Received AssetType UnarmedInteractions at 299ms
2026-02-20 12:35:25.7249|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType UnarmedInteractions took 3ms
2026-02-20 12:35:25.7419|INFO|HytaleClient.Networking.PacketHandler|Received AssetType ItemAnimations at 316ms
2026-02-20 12:35:25.7419|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType ItemAnimations took 0ms
2026-02-20 12:35:25.7419|INFO|HytaleClient.Networking.PacketHandler|Received AssetType RepulsionConfig at 317ms
2026-02-20 12:35:25.7419|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType RepulsionConfig took 1ms
2026-02-20 12:35:25.7419|INFO|HytaleClient.Networking.PacketHandler|Received AssetType FieldcraftCategories at 319ms
2026-02-20 12:35:25.7419|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType FieldcraftCategories took 8ms
2026-02-20 12:35:25.7542|INFO|HytaleClient.Networking.PacketHandler|Received AssetType ItemQuality at 328ms
2026-02-20 12:35:25.7542|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType ItemQuality took 3ms
2026-02-20 12:35:25.7542|INFO|HytaleClient.Networking.PacketHandler|Received AssetType ItemCategories at 332ms
2026-02-20 12:35:25.7542|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType ItemCategories took 1ms
2026-02-20 12:35:25.7542|INFO|HytaleClient.Networking.PacketHandler|Received AssetType EntityStatTypes at 334ms
2026-02-20 12:35:25.7542|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType EntityStatTypes took 1ms
2026-02-20 12:35:25.7781|INFO|HytaleClient.Networking.PacketHandler|Received AssetType ItemSoundSets at 352ms
2026-02-20 12:35:25.7781|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType ItemSoundSets took 0ms
2026-02-20 12:35:25.7781|INFO|HytaleClient.Networking.PacketHandler|Received AssetType SoundSets at 354ms
2026-02-20 12:35:25.7781|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType SoundSets took 1ms
2026-02-20 12:35:25.7781|INFO|HytaleClient.Networking.PacketHandler|Received AssetType BlockParticleSets at 355ms
2026-02-20 12:35:25.7781|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType BlockParticleSets took 1ms
2026-02-20 12:35:25.7781|INFO|HytaleClient.Networking.PacketHandler|Received AssetType Items at 357ms
2026-02-20 12:35:25.7909|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType Items took 8ms
2026-02-20 12:35:25.7909|INFO|HytaleClient.Networking.PacketHandler|Received AssetType AudioCategories at 365ms
2026-02-20 12:35:25.7909|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType AudioCategories took 2ms
2026-02-20 12:35:25.7909|INFO|HytaleClient.Networking.PacketHandler|Received AssetType SoundEvents at 367ms
2026-02-20 12:35:25.7909|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType SoundEvents took 1ms
2026-02-20 12:35:25.7909|INFO|HytaleClient.Networking.PacketHandler|Received AssetType EntityUIComponents at 369ms
2026-02-20 12:35:25.7909|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType EntityUIComponents took 0ms
2026-02-20 12:35:25.7909|INFO|HytaleClient.Networking.PacketHandler|Received AssetType TagPatterns at 370ms
2026-02-20 12:35:25.7909|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType TagPatterns took 1ms
2026-02-20 12:35:25.7909|INFO|HytaleClient.Networking.PacketHandler|Received AssetType ReverbEffects at 372ms
2026-02-20 12:35:25.7909|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType ReverbEffects took 0ms
2026-02-20 12:35:25.7909|INFO|HytaleClient.Networking.PacketHandler|Received AssetType BlockTypes, Items at 373ms
2026-02-20 12:35:25.7909|INFO|HytaleClient.Networking.PacketHandler|Received AssetType ResourceTypes at 373ms
2026-02-20 12:35:25.7909|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType ResourceTypes took 1ms
2026-02-20 12:35:25.8008|INFO|HytaleClient.Networking.PacketHandler|Received AssetType Environment at 375ms
2026-02-20 12:35:25.8008|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType Environment took 0ms
2026-02-20 12:35:25.8008|INFO|HytaleClient.Networking.PacketHandler|Received AssetType BlockBreakingDecals at 376ms
2026-02-20 12:35:25.8008|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType BlockBreakingDecals took 3ms
2026-02-20 12:35:25.8008|INFO|HytaleClient.Networking.PacketHandler|Received AssetType HitboxCollisionConfig at 379ms
2026-02-20 12:35:25.8008|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType HitboxCollisionConfig took 1ms
2026-02-20 12:35:25.8008|INFO|HytaleClient.Networking.PacketHandler|Received AssetType BlockSoundSets at 380ms
2026-02-20 12:35:25.8008|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType BlockSoundSets took 1ms
2026-02-20 12:35:25.8008|INFO|HytaleClient.Networking.PacketHandler|Received AssetType Fluids at 382ms
2026-02-20 12:35:25.8008|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType Fluids took 0ms
2026-02-20 12:35:25.8008|INFO|HytaleClient.Networking.PacketHandler|Received AssetType RootInteractions at 383ms
2026-02-20 12:35:25.8008|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType RootInteractions took 2ms
2026-02-20 12:35:25.8008|INFO|HytaleClient.Networking.PacketHandler|Received AssetType BlockHitboxes at 386ms
2026-02-20 12:35:25.8008|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType BlockHitboxes took 3ms
2026-02-20 12:35:25.8008|INFO|HytaleClient.Networking.PacketHandler|Received AssetType ItemReticles at 389ms
2026-02-20 12:35:25.8157|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType ItemReticles took 1ms
2026-02-20 12:35:25.8157|INFO|HytaleClient.Networking.PacketHandler|Received AssetType Recipes at 391ms
2026-02-20 12:35:25.8157|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType Recipes took 1ms
2026-02-20 12:35:25.8157|INFO|HytaleClient.Networking.PacketHandler|Received AssetType Weather at 401ms
2026-02-20 12:35:25.8157|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType Weather took 1ms
2026-02-20 12:35:25.8157|INFO|HytaleClient.Networking.PacketHandler|Received AssetType EqualizerEffects at 404ms
2026-02-20 12:35:25.8157|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType EqualizerEffects took 1ms
2026-02-20 12:35:25.8322|INFO|HytaleClient.Networking.PacketHandler|Received AssetType Trails at 406ms
2026-02-20 12:35:25.8322|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType Trails took 1ms
2026-02-20 12:35:25.8322|INFO|HytaleClient.Networking.PacketHandler|Received AssetType Interactions at 407ms
2026-02-20 12:35:25.8322|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType Interactions took 2ms
2026-02-20 12:35:25.8322|INFO|HytaleClient.Networking.PacketHandler|Received AssetType EntityEffects at 410ms
2026-02-20 12:35:25.8322|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType EntityEffects took 1ms
2026-02-20 12:35:25.8322|INFO|HytaleClient.Networking.PacketHandler|Received AssetType BlockSets at 412ms
2026-02-20 12:35:25.8322|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType BlockSets took 1ms
2026-02-20 12:35:25.8322|INFO|HytaleClient.Networking.PacketHandler|Received AssetType ParticleSpawners at 416ms
2026-02-20 12:35:25.8322|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType ParticleSpawners took 0ms
2026-02-20 12:35:25.8322|INFO|HytaleClient.Networking.PacketHandler|Received AssetType Translations at 417ms
2026-02-20 12:35:25.8322|INFO|HytaleClient.Networking.PacketHandler|Finished handling AssetType Translations took 1ms
2026-02-20 12:35:25.8322|INFO|HytaleClient.Networking.PacketHandler|Stage SettingUp -> Playing took 338ms
2026-02-20 12:35:25.8477|INFO|HytaleClient.Networking.PacketHandler|PrepareAmbienceFX: 0ms
Loading world: PrepareRootInterations: 12ms
2026-02-20 12:35:25.8477|INFO|HytaleClient.Application.Program|Loading world: PrepareRootInterations: 12ms
Loading world: PrepareInterations: 14ms
2026-02-20 12:35:25.8477|INFO|HytaleClient.Application.Program|Loading world: PrepareInterations: 14ms
2026-02-20 12:35:25.8632|WARN|HytaleClient.Application.AppMainMenu|Texture width/height must be a multiple of 32 and at least 32x32: Particles/Textures/Shapes/Thoughts/TurnipThought.png (140x140)
2026-02-20 12:35:25.8632|INFO|HytaleClient.Networking.PacketHandler|PrepareBlockOverlayAtlas: 19ms
2026-02-20 12:35:25.8943|WARN|HytaleClient.Application.AppMainMenu|Texture width/height must be a multiple of 32 and at least 32x32: Particles/Textures/Shapes/Thoughts/CottonThought.png (140x140)
2026-02-20 12:35:25.8970|INFO|HytaleClient.Networking.PacketHandler|PrepareWorldMap: 49ms
2026-02-20 12:35:25.9376|WARN|HytaleClient.Application.AppMainMenu|Texture width/height must be a multiple of 32 and at least 32x32: Particles/Textures/Shapes/Thoughts/OnionThought.png (140x140)
2026-02-20 12:35:25.9376|WARN|HytaleClient.Application.AppMainMenu|Texture width/height must be a multiple of 32 and at least 32x32: Particles/Textures/Shapes/Thoughts/AubergineThought.png (140x140)
2026-02-20 12:35:26.0054|WARN|HytaleClient.Application.AppMainMenu|Texture width/height must be a multiple of 32 and at least 32x32: Particles/Textures/Shapes/Thoughts/CarrotThought.png (140x140)
2026-02-20 12:35:26.0054|WARN|HytaleClient.Application.AppMainMenu|Texture width/height must be a multiple of 32 and at least 32x32: Particles/Textures/Shapes/SmallThoughtCloud.png (44x44)
2026-02-20 12:35:26.0054|WARN|HytaleClient.Application.AppMainMenu|Texture width/height must be a multiple of 32 and at least 32x32: Particles/Textures/Shapes/Thoughts/LettuceThought.png (140x140)
2026-02-20 12:35:26.0202|WARN|HytaleClient.Application.AppMainMenu|Texture width/height must be a multiple of 32 and at least 32x32: Particles/Textures/Shapes/Thoughts/CornThought.png (140x140)
2026-02-20 12:35:26.0375|WARN|HytaleClient.Application.AppMainMenu|Texture width/height must be a multiple of 32 and at least 32x32: Particles/Textures/Shapes/Thoughts/AppleThought.png (140x140)
2026-02-20 12:35:26.0375|WARN|HytaleClient.Application.AppMainMenu|Texture width/height must be a multiple of 32 and at least 32x32: Particles/Textures/Shapes/Thoughts/PotatoThought.png (140x140)
2026-02-20 12:35:26.0555|WARN|HytaleClient.Application.AppMainMenu|Texture width/height must be a multiple of 32 and at least 32x32: Particles/Textures/Shapes/Thoughts/TomatoThought.png (140x140)
2026-02-20 12:35:26.0738|WARN|HytaleClient.Application.AppMainMenu|Texture width/height must be a multiple of 32 and at least 32x32: Particles/Textures/Shapes/Thoughts/CauliflowerThought.png (140x140)
2026-02-20 12:35:26.0738|WARN|HytaleClient.Application.AppMainMenu|Texture width/height must be a multiple of 32 and at least 32x32: Particles/Textures/Shapes/Thoughts/PumpkinThought.png (140x140)
2026-02-20 12:35:26.1065|WARN|HytaleClient.Application.AppMainMenu|Texture width/height must be a multiple of 32 and at least 32x32: Particles/Textures/Shapes/Thoughts/ChilliThought.png (140x140)
2026-02-20 12:35:26.4612|INFO|HytaleClient.Networking.PacketHandler|PrepareParticles: 615ms
2026-02-20 12:35:26.8577|INFO|HytaleClient.Networking.PacketHandler|PrepareItemAnimations: 1011ms
2026-02-20 12:35:27.3014|INFO|HytaleClient.Networking.PacketHandler|PrepareItems: 1455ms
2026-02-20 12:35:27.4340|INFO|HytaleClient.Networking.PacketHandler|PrepareEntitiesAtlas: 1587ms
2026-02-20 12:35:27.4514|INFO|HytaleClient.Networking.PacketHandler|PrepareBlockTypes: 1605 ms
2026-02-20 12:35:27.4773|INFO|HytaleClient.Networking.PacketHandler|Received JoinWorldPacket
2026-02-20 12:35:27.5731|WARN|HytaleClient.Networking.PacketHandler|All rendered chunks were discarded.
2026-02-20 12:35:27.5731|WARN|HytaleClient.Networking.PacketHandler|All rendered chunks were discarded.
2026-02-20 12:35:28.1625|INFO|HytaleClient.Application.AppGameLoading|GameInstance.OnSetupComplete()
2026-02-20 12:35:28.1625|INFO|HytaleClient.Networking.PacketHandler|Global: 2327.5186ms
2026-02-20 12:35:28.1625|INFO|HytaleClient.Networking.PacketHandler|ProcessJoinWorldPacket: FadeInOut is False
2026-02-20 12:35:28.1625|INFO|HytaleClient.Application.AppGameLoading|GameInstance.PrepareJoiningWorld()
2026-02-20 12:35:28.1753|INFO|HytaleClient.Application.AppGameLoading|GameInstance.StartJoiningWorld()
2026-02-20 12:35:28.8712|WARN|HytaleClient.Networking.PacketHandler|A Equipment packet had been received on the local player
2026-02-20 12:35:28.8712|WARN|HytaleClient.Networking.PacketHandler|A Equipment packet had been received on the local player
2026-02-20 12:35:31.1247|INFO|HytaleClient.Application.AppGameLoading|GameInstance.OnWorldJoined()
2026-02-20 12:35:31.1247|INFO|HytaleClient.Application.AppMainMenu|Changing from loading stage Loading to Complete
2026-02-20 12:35:31.1247|INFO|HytaleClient.Application.Program|Changing from Stage GameLoading to InGame
2026-02-20 12:35:31.5760|WARN|HytaleClient.Networking.PacketHandler|A Equipment packet had been received on the local player
2026-02-20 12:35:39.6988|INFO|HytaleClient.Networking.PacketHandler|Asset editor can be used
2026-02-20 12:35:42.4426|INFO|HytaleClient.Utils.SentryHelper|Successfully created child game session
2026-02-20 12:35:42.4426|INFO||Created child session for asset editor with hytale:editor scope
2026-02-20 12:35:42.4426|INFO||Launching asset editor: D:\Games\Hytale\install\game\client\HytaleClient.exe --editor --user-dir="D:\Games\Hytale\EditorUserData" --auth-mode=authenticated --uuid="12193b56-d471-4b3a-b432-a3b0dbc68448" --name="Kiwi" --app-dir="D:\Games\Hytale\install\game"
2026-02-20 12:35:42.4426|INFO||Asset editor process started with PID: 16564
2026-02-20 12:35:42.4426|INFO||Executable: D:\Games\Hytale\install\game\client\HytaleClient.exe
2026-02-20 12:35:42.4426|INFO||Working directory: D:\Games\Hytale\install\game\client
```
</details>

**Comment by LiEnby** [comment]
i recall there were two(?) is_debug checks for joining localhost servers, and i might be that the second one that i didnt know what was for was for editor :?


im taking a bit of a break from this as hytale has kind of taken a huge toll on me recently, but eh will look at it once im done w that
